<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="forecast.itpvt.com.forecast.MainActivity">




    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:visibility="gone"


        />

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/ivNoNet"
       android:src="@drawable/no_connection_signal"
       android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO INTERNET"
        android:layout_margin="10dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:id="@+id/tvInternet"
        android:textSize="20sp"
        android:gravity="center"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content" />

</LinearLayout>
